# SandO

./: README.md  SandO.sln
SandO.Bll/: GlobalVariables.cs  SandO.Bll.csproj  SandOContext.cs  SandOContextFactory.cs  SandOContextModelBuilder.cs
SandO.Bll/BllClasses/: DatabaseConnectionInfo.cs
SandO.Bll/Helpers/: NewtonJsonHelper.cs  PasswordHasher.cs
SandO.Bll/Managers/: CompanyManager.cs  PermissionManager.cs  SystemSettingsManager.cs  UserGroupManager.cs
SandO.Bll/Migrations/: 20250316130105_initmigration.Designer.cs  20250316130105_initmigration.cs  20250316130353_16031603.Designer.cs  20250316130353_16031603.cs  20250319200753_19032307.Designer.cs  20250319200753_19032307.cs  20250501191810_0105252218.Designer.cs  (+18 more)
SandO.Entities/: SandO.Entities.csproj
SandO.Extensions/: DateTimeExtensions.cs  GuidExtensions.cs  StringExtensions.cs
SandO.InitDatabase/: Program.cs  SandO.InitDatabase.csproj  appsettings.json
SandO.MsSqlDb/: SandO.MsSqlDb.refactorlog  SandO.MsSqlDb.sqlproj
SandO.WinForms/: GlobalVariables.cs  Program.cs  SandO.WinForms.csproj  SandO.WinForms.csproj.bak
SandO.WinForms/Enums/: FormOpenOption.cs  LoggedInState.cs  MessageType.cs
SandO.WinForms/Extensions/: FormExtensions.cs  GridControlExtensions.cs  ProgressResultExtensions.cs  RibbonControlExtensions.cs
SandO.WinForms/Forms/Extras/: WaitFormMain.Designer.cs  WaitFormMain.cs  XtraFormCompaireJson.Designer.cs  XtraFormCompaireJson.cs  XtraFormCompaireJson.resx  XtraFormRecordLogs.Designer.cs  XtraFormRecordLogs.cs  XtraFormRecordLogs.resx
SandO.WinForms/Forms/Organization/: XtraFormAppellation.Designer.cs  XtraFormAppellation.cs  XtraFormAppellations.Designer.cs  XtraFormAppellations.cs  XtraFormAppellations.resx  XtraFormCompanies.Designer.cs  XtraFormCompanies.cs  XtraFormCompany.Designer.cs  XtraFormCompany.cs  XtraFormDepartment.Designer.cs  XtraFormDepartment.cs  XtraFormDepartments.Designer.cs  XtraFormDepartments.cs  XtraFormPlant.Designer.cs  XtraFormPlant.cs  XtraFormPlants.Designer.cs  XtraFormPlants.cs
SandO.WinForms/Forms/UserGroup/: XtraFormGroup.Designer.cs  XtraFormGroup.cs  XtraFormGroupPermissions.Designer.cs  XtraFormGroupPermissions.cs  XtraFormGroups.Designer.cs  XtraFormGroups.cs  XtraFormUser.Designer.cs  XtraFormUser.cs  XtraFormUser.resx  XtraFormUsers.Designer.cs  XtraFormUsers.cs
SandO.WinForms/Forms/UserGroup/UserControl/: XtraUcUserDepartment.Designer.cs  XtraUcUserDepartment.cs
SandO.WinForms/InitForms/: XtraFormDatabaseMigration.Designer.cs  XtraFormDatabaseMigration.cs
SandO.WinForms/MainForm/: XtraFormMain.Designer.cs  XtraFormMain.cs  XtraFormMain.resx
SandO.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SandO.WinForms/Properties/DataSources/: SandO.Entities.AppClasses.LogValue.datasource  SandO.Entities.Db.Company.datasource  SandO.Entities.Db.UserDepartment.datasource  SandO.Entities.Db.UserGroup.datasource
SandO.WinForms/Templates/: TempClass.cs  XtraFormTemp.Designer.cs  XtraFormTemp.cs  XtraFormTemps.Designer.cs  XtraFormTemps.cs
(+60 files in other folders)
