<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandO.Bll\SandO.Bll.csproj" />
    <ProjectReference Include="..\SandO.Entities\SandO.Entities.csproj" />
    <ProjectReference Include="..\SandO.Extensions\SandO.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Organization\XtraFormCompany.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Organization\XtraFormCompanies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Organization\XtraFormPlant.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Organization\XtraFormPlants.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Organization\XtraFormDepartment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Organization\XtraFormDepartments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Organization\XtraFormAppellation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Organization\XtraFormAppellations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserGroup\XtraFormGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserGroup\XtraFormGroups.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserGroup\XtraFormGroupPermissions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserGroup\XtraFormUsers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserGroup\XtraFormUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
